<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marquee"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:ellipsize="marquee"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:text="comillauniversity lite"
        android:padding="10dp"
        android:scrollHorizontally="true"
        android:textColor="@color/white"
        android:textSize="60dp"/>





</RelativeLayout>