<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:hint="Enter any Number"
        android:padding="10dp"
        android:ems="10"
        android:id="@+id/editText"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Write Message"
        android:ems="10"
        android:padding="10dp"
        android:id="@+id/editText1"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginLeft="150dp"
        android:text="Send"
        android:background="#F39812"
        android:textSize="18dp"
        />





</LinearLayout>